.advantage--blue {
  background-color: #81b3d2;
}

.advantage--grey {
  background-color: #eeeeee;
}

.advantage__title {
  margin-top: 80px;/*37+43 вместе с треугольником*/
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;
  width: 265px;
  /*font*/
  font-family: PTSans;
  font-size: 18px;
  line-height: 1.44;
  text-align: center;
  font-weight: bold;
  &--blue {
    color: #ffffff;
  }
  &--grey {
    color:#000000;
  }
}
.advantage__number {
  font-family: PTSans;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto;
  &--blue {
    color: #ffffff;
  }
  &--grey {
    color:#333333;
  }
}

.advantage__description {
  font-family: PTSans;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  margin: 20px 27px 45px 27px;
  &--blue {
    color: #ffffff;
  }
  &--grey {
    color:#333333;
  }
}

.advantage__image {
  width: 320px;
  height: 260px;
  object-fit: contain;
}
