.advantages {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.advantages__title {
  width: 255px;
  margin: 43px 33px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-align: center;
  color: var(--black);
}

.advantages__description {
  width: 255px;
  margin-top: 0px;
  margin-right: 33px;
  margin-left: 33px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  background-image: url("../../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 0px center;

}

.advantages__item {
  width: 320px;
}
