.copyright {
  margin: 40px 95px 23px 95px;
  padding: 0;
}

.copyright__text {
  width: 91px;
  font-family: PTSans;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.86;
  color: var(--black);
}

.copyright__link {
  background-image: url("../../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.copyright__link:focus,
.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  opacity: 0.3
}
