.footer {
  width: 320px;
  margin: 0;
  padding: 0;
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
}

.footer__copyright {
  background: none;
}
