.header {
  width: 320px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

/*.header--index {- возможно не понадобится
  height: px; больше, так как заставка больше
}*/

.header__logo {
  height: 102px;
  width: 83px;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}

.header__saver {
  height: 445px;/*389+56 белую линию учли в заставке*/
  width: 320px;
  margin: 0;
  padding: 0;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 56px center;
}

.header__saver--index {
  /*content: "";
  position: absolute;
  top: 0px;
  left: 0px;*/
  width: 281px;
  height: 214px;
  background-image: url("../../img/text-sedona-index.svg") no-repeat center center;
  background-image: url("../../img/bg-intro-triangle-mobile.svg") no-repeat bottom center;
}
