.hotel__section {
  height: 287px;
}

.hotel__title {
  margin-top: 33px auto;
  /*font*/
  font-family: PTSans;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: #000000;
  text-align: center;
}

.hotel__description {
  margin: 0 auto;
  font-family: PTSans;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  text-align: center;
  color: #333333;
}

.hotel__button {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 49px;
}
