.main-nav {
  width: 320px;
}

.main-nav__toggle {
  background-image: url(../../img/icon-menu.svg);
  /*background-position: 0px 0px;*/
  background-repeat: no-repeat;
  width: 23px;
  height: 21px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.main-nav__item {
  /*форма*/
  width: 100%;
  height: 55px;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  background-color: #81b3d2;
  /*шрифт*/
  font-size: 18px;
  font-weight: bold;
  line-height: 2.22;
  text-align: center;
  color:#ffffff;
}

.main-nav__item:hover,
.main-nav__item:focus {
  background-color: #669ec0;
}

/*.main-nav__item:active {
  background-color: #5496bd;
  color:rgba(255, 255, 255, 0.3);
}*/

.main-nav__close {
  background-image: url(../../img/icon-cross.svg);
  /*background-position: 0px 0px;*/
  background-repeat: no-repeat;
  width: 23px;
  height: 22px;
}
