.page {
  margin: 0;
  padding: 0;
}

/*Только общая высота пока отличается
.page--index {
  background: none;
}*/

/*Только невидимый
.page-title {
}*/

/*Только общая высота пока отличается
.page--photo {
  background: none;
}*/

/*Только общая высота пока отличается
.page--form {
  background: none;
}*/
