.photo__section {
  background: none;
}

.photo__title {
  background: none;
}

.photo__description {
  background: none;
}

.photo__list {
  background: none;
}

.photo__item {
  background: none;
}

.photo__image {
  background: none;
}

.photo__image-title {
  background: none;
}

.photo__author {
  background: none;
}

.photo__like {
  background: none;
}

.photo__like-amount {
  background: none;
}
