.social {
  background: none;
}

.social__title {
  margin: 41px auto;
  padding: 0;
  font-family: PTSans;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  text-align: center;
  color: var(--black);
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social__item {
  width: 46px;
  height: 48px;
  margin-right: 6px;
}

.social__link {
  background-color: #81b3d2;
}

.social__link:hover,
.social__link:focus {
  background-color: #669ec0;
}
.social__link:active {
  background-color: #5496bd;
  opacity: 0.3;
}

.social__link--twitter {
  background-image: url("../../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.social__link--facebook {
  background-image: url("../../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.social__link--youtube {
  background-image: url("../../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
