.sublist--housing {
  background-image: url("../../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: 22px 26px;
}

.sublist--souvenirs {
  background-image: url("../../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 22px 25px;
}

.sublist--food {
  background-image: url("../../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: 18px 27px;
}

.sublist__title {
  margin-top: 41px;
  margin-left: 70px;
  margin-right: 51px;
  margin-bottom: 0px;
  width: 210px;
  /*font*/
  font-family: PTSans;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-align: left;
  color: #000000;
}

.sublist__description {
  margin-top: 18px;
  margin-left: 70px;
  margin-right: 51px;
  margin-bottom: 0px;
  width: 210px;
  /*font*/
  font-family: PTSans;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  color: #333333;
}

.sublist__description--last {
  margin-bottom: 42px;
}
