.video__section {
  margin: 0;
  padding: 0;
}

.video__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.video__item {
  width: 320px;
  height: 580px;
  position: relative;
  margin-bottom: 49px;
}

.video__separator {
  width: 320px;
  height: 1px;
  color: #eeeeee;
  position: absolute;
}

.video__title {
  margin: 39px auto;
  font-family: PTSans;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: var(--black);
}

.video__description {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
  font-family: PTSans;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  color: #333333;
}
