body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  /*! шрифт !*/
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  text-transform: none;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover,
a:focus {
  color: #81b3d2;
}

a:active {
  color:rgba(0, 0, 0, 0.3);
}
