.advantage {
  background: none;
}

.advantage__title {
  background: none;
}

.advantage__number {
  background: none;
}

.advantage__description {
  background: none;
}

.advantage__image {
  background: none;
}
