.advantages {
  background: none;
}

.advantages__title {
  background: none;
}

.advantages__description {
  background: none;
}

.advantages__list {
  background: none;
}

.advantages__item {
  background: none;
}
