.video__section {
  background: none;
}

.video__list {
  background: none;
}

.video__item {
  background: none;
}

.video__title {
  background: none;
}

.video__description {
  background: none;
}
